server.document-root = "/var/www/json-docs/" 

server.port = 8080

server.username = "www"
server.groupname = "www"

server.modules += ( "mod_fastcgi", "mod_rewrite" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" =>  "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".json" => "application/json",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

fastcgi.debug = 1
fastcgi.server = (
  "/handle" => ((
    "bin-path" => server.document-root + "fcgi/script.fcgi",
    "socket" => "/tmp/fcgi.sock",
    "check-local" => "disable",
    "max-procs" => 1 
  )))

url.rewrite-once = (
    "^/(.*)$" => "/handle$1",
    "^/(\d+)$" => "/handle?id=$1"
)
